<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destinationFragment"
        android:icon="@drawable/map_marker"
        android:title="Destination"/>

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/bookmark"
        android:title="Favorite"/>

    <item
        android:id="@+id/riwayatPemesananFragment"
        android:icon="@drawable/list"
        android:title="History"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/name"
        android:title="Profile"/>

</menu>