<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logreg.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="31dp"
        android:paddingTop="200dp">

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="35dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_email"
            android:hint="Email"
            android:background="@drawable/container_rounded"
            android:paddingVertical="12dp"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/container_rounded"
            android:paddingVertical="12dp"
            android:paddingHorizontal="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rememember me"
                android:textSize="10sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/text_view_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Forget Password?"
                android:textSize="10sp"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/blue"
            android:text="Login"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New member?"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/text_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textSize="10sp"
                android:textColor="@color/blue"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>